<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="From UIST’20. Article: 文献出处（方便再次搜索）Data: 文献数据（总结归纳，方便理解）Comments: 对文献的想法 （强迫自己思考，结合自己的学科）Why: 为什么看这篇文献 （方便再次搜索）; 为什么精读这篇文献，为什么做文献笔记？了解课题背景&#x2F;用于实验设计&#x2F;用于写作模仿Summary: 文献方向归纳 （方便分类管理）。可以是文献关键词的结合，也可以是你对文献方向的">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper Reading] SurfaceFleet: Exploring Distributed Interactions Unbounded from Device, Application, User, and Time">
<meta property="og:url" content="http://example.com/2020/11/03/Paper-Reading-SurfaceFleet-Exploring-Distributed-Interactions-Unbounded-from-Device-Application-User-and-Time/index.html">
<meta property="og:site_name" content="Z&#39;s blog">
<meta property="og:description" content="From UIST’20. Article: 文献出处（方便再次搜索）Data: 文献数据（总结归纳，方便理解）Comments: 对文献的想法 （强迫自己思考，结合自己的学科）Why: 为什么看这篇文献 （方便再次搜索）; 为什么精读这篇文献，为什么做文献笔记？了解课题背景&#x2F;用于实验设计&#x2F;用于写作模仿Summary: 文献方向归纳 （方便分类管理）。可以是文献关键词的结合，也可以是你对文献方向的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-03T13:45:27.000Z">
<meta property="article:modified_time" content="2020-11-08T11:53:05.747Z">
<meta property="article:author" content="AZ">
<meta property="article:tag" content="cross-device interaction; distributed systems; mobility;">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/03/Paper-Reading-SurfaceFleet-Exploring-Distributed-Interactions-Unbounded-from-Device-Application-User-and-Time/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Paper Reading] SurfaceFleet: Exploring Distributed Interactions Unbounded from Device, Application, User, and Time | Z's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/03/Paper-Reading-SurfaceFleet-Exploring-Distributed-Interactions-Unbounded-from-Device-Application-User-and-Time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Paper Reading] SurfaceFleet: Exploring Distributed Interactions Unbounded from Device, Application, User, and Time
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-03 21:45:27" itemprop="dateCreated datePublished" datetime="2020-11-03T21:45:27+08:00">2020-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-08 19:53:05" itemprop="dateModified" datetime="2020-11-08T19:53:05+08:00">2020-11-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>From UIST’20.</p>
<p>Article: 文献出处（方便再次搜索）<br>Data: 文献数据（总结归纳，方便理解）<br>Comments: 对文献的想法 （强迫自己思考，结合自己的学科）<br>Why: 为什么看这篇文献 （方便再次搜索）; 为什么精读这篇文献，为什么做文献笔记？了解课题背景/用于实验设计/用于写作模仿<br>Summary: 文献方向归纳 （方便分类管理）。可以是文献关键词的结合，也可以是你对文献方向的总结。精简！精简！</p>
<p>DATA<br>这篇文章的目的<br>结论<br>背景介绍<br>结果<br>方法（可选）</p>
<h2 id="What’s-this-and-Why"><a href="#What’s-this-and-Why" class="headerlink" title="What’s this and Why"></a>What’s this and Why</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>In this paper, they propose a distributed system and cross-device interaction toolkit named SurfaceFleet which employs lightweight, semi-transparent desktop applets to de-coupling UI elements and operations from particular four dimensions — device, application, user and time.</p>
<p>Instead of sharing entire documents, they focus on supporting distributed user operations(tools, inputs, content and behaviors) that can be combined with or act upon documents.</p>
<h3 id="Reasons-for-intensive-reading"><a href="#Reasons-for-intensive-reading" class="headerlink" title="Reasons for intensive reading"></a>Reasons for intensive reading</h3><ol>
<li>the storytelling method is worth learning.</li>
<li>It has a high relevance to the work we are doing and has a high degree of completion.</li>
</ol>
<h2 id="Conception-Method-and-Implement"><a href="#Conception-Method-and-Implement" class="headerlink" title="Conception, Method and Implement"></a>Conception, Method and Implement</h2><h3 id="Four-dimensions-Device-Application-User-and-Time"><a href="#Four-dimensions-Device-Application-User-and-Time" class="headerlink" title="Four dimensions : Device, Application, User and Time"></a>Four dimensions : Device, Application, User and Time</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cross-device-interaction-distributed-systems-mobility/" rel="tag"># cross-device interaction; distributed systems; mobility;</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-this-and-Why"><span class="nav-number">1.</span> <span class="nav-text">What’s this and Why</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reasons-for-intensive-reading"><span class="nav-number">1.2.</span> <span class="nav-text">Reasons for intensive reading</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conception-Method-and-Implement"><span class="nav-number">2.</span> <span class="nav-text">Conception, Method and Implement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Four-dimensions-Device-Application-User-and-Time"><span class="nav-number">2.1.</span> <span class="nav-text">Four dimensions : Device, Application, User and Time</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
